<!DOCTYPE html>
<html>

<head>
	<title>The Garden company</title>
	<meta name="keywords" content="pets, weeds, funges, plants, flowers, vegetables">
	<meta encoding="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>

<body>
	<div class="mainBody">
		<div class="header">
			<div class="logo">
				<a href="index.htm" title="Hom page" id="logo">
					<img src="images/logo.png" class="tiny"></a>
			</div>
			<h1>The Garden Company</h1>
			<h5>Helping you help your gardens grow since 1975</h5>
		</div>
		<p>Welcome to <b>The Garden Company!</b> We hope you will find our site a useful resource for becoming a better
			gardener.
		<h2>Recent Ariticles</h2>
		<ul>
			<li><a href="videos/Relations Mappings and Functions.mp4">Relations, Mapping and Functions</a></li>
			<li><a href="images/Brands Hatch - 2023-05-21 18-50-42.jpg" title="Please click me">Picture of a very nice
					Car</a></li>
			<li><a href="Diagnosing Foliage.htm" title="The wahala wey dey Foliage">Diagonising Foliage Problems</a>
			</li>
			<li>Files/Weblinks<ul>
					<li><a href="CPT111.htm#Question Others" title="View question others">HTML Version</a>
						<ul>
							<li>Equipment</li>
							<li>Mixing</li>
							<li>Spraying</li>
							<li>Cleanup</li>
						</ul>
					</li>
					<li><a href="pdfs/Step by Step HTML5.pdf" target="blank">HTML 5 learning Manual</a></li>
					<li><a href="https://free.facebook.com/ezekiel.ishaya.752?eav=Afa8q1mi6IJzYqyIJBAnrJ0spqIc9_DRg19PViWaiPDtWIm6OiAUh1fpJMZYtxZeHM4&ref_component=mfreebasic_home_header&ref_page=MMessagingThreadlistController&refid=11&paipv=0"
							title="view my facebook profile">View My Facebook Profile</a></li>
				</ul>
			</li>
			<li><a href="Glossary.htm" title="You will love these words" target="blank">Glossory of Terms</a></li>
		</ul>
		</p>
		<p>Watch the following video to learn about relations mappings and functions.</p>

		<video width="520" height="340" controls>
			<source src="videos/Relations Mappings and Functions.mp4">

		</video>
		<p><a href="videos/Relations Mappings and Functions.mp4" download>Click here</a> to download a
			high-resolution
			version of the clip in AVI format.
		</p>

		<p>Here is my favourite song</p>
		<audio controls>
			<source src="songs/1K_Phew,_Zaytoven_-_Hymn__Official_Audio_(128k).m4a">

		</audio>


	</div>
	<footer>
		Copyright &copy; 2012 The Garden Company&trade;<br>
		No material maybe reproduced without written permission.<br>
		<a href="mailto:webmaster@contoso.com?subject=Question/Comment" title="Please talk to us">Contact the
			<b>Master</b></a>
	</footer>
	</div>
</body>
